<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.latsykroman.kolo.Add">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:text="Назва книги"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:ellipsize="end"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="25"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorWhite" />


    <TextView
        android:id="@+id/textView3"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="13dp"
        android:text="Клієнт" />

    <EditText
        android:id="@+id/zamov_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:ellipsize="end"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="25"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorWhite" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/zamov_name"
        android:layout_marginTop="16dp"
        android:text="Сторінок"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        android:text="Додати" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorWhite" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="16dp"
        android:text="Автор"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="25"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorWhite" />


</RelativeLayout>
